PORT = 8000
CORS_ORIGIN=* 

ACCESS_TOKEN_SECRET = iIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_COULD_NAME=dfamc82nm
CLOUDINARY_API_KEY=286575173386225
CLOUDINARY_API_SECRET=ypYlhZD5b32eSQoYOCjqp6qnCV8




























MONGODB_URI = mongodb+srv://nfs9441:fir1234@cluster0.rli8yu4.mongodb.net