PORT = 8000
CORS_ORIGIN=* 

ACCESS_TOKEN_SECRET = iIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d






























MONGODB_URI = mongodb+srv://nfs9441:fir1234@cluster0.rli8yu4.mongodb.net